mongoURI = mongodb+srv://naveensharalayya:qhGfWNl95h1yyVty@cluster0.eg6nx.mongodb.net/
PORT = 5000
CLOUDINARY_NAME=dihb2u4ni
CLOUDINARY_API_KEY=384272935651332
CLOUDINARY_API_SECRET=6oPO7ey8a7aPuuNSwKznOueD80M
