OPEN_AI_KEY = sk-_B_Gk98wVqAVZ-5jzjr46aKn3wsds-TMnTs3c5x8i0T3BlbkFJ4ojwnxr9al5H1NHWazOFemR6yxRQsVwVFoo9aPUaAA
mongoURI = mongodb+srv://naveensharalayya:qhGfWNl95h1yyVty@cluster0.eg6nx.mongodb.net/test
